<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RealtimeStream</class>
 <widget class="QMainWindow" name="RealtimeStream">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Real-time Stream Visual Form</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="GraphicTab">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>631</width>
      <height>501</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Meiryo UI</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Spectral Analysis</string>
     </attribute>
     <widget class="QChartView" name="SpectralChartView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>591</width>
        <height>421</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="ElectrodeNameLabel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Meiryo UI</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Title Text</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts/QChartView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
